
.mainSite{
    background:#003B45;
}
.helpCenter{
    background:#003B45;
    color: #65BD60;
    font-size: 14px;
    text-align: center;
    font: nova
}
.successCenter{
    .colorCoded(#003B45, 'Success Center Article');
}
.developerCenter{
    .colorCoded(#6eb5e2, 'Developer Center Article');
}
.designerCenter{
    .colorCoded(#df7b70, 'Designer Center Article');
}

.colorCoded(@categoryColor, @categoryName){
    @categoryFontColor: darken(@categoryColor, 10%);
    
    // Sidenav color coding
    // .mm-listview > &,
    // &.mm-listview,
    ul.baseMenu > li&,
    div &.mm-panel {
        background:#fff;
        color: #003B45;
        text-shadow: rgba(0,0,0,0.1) 1px 1px;
    }
    
    // Hero / landing page color coding
    &.docs-home-category{
        a{
            background: #fff;
            color: #FFF
        }
        a:hover {
            background: darken(@categoryColor, 5%);
        }
    }
    
    &.hero-unit {
        background: #fff;
        //background: url('/assets/images/marketing-website/footerbackgroundrs2.jpg');
        color: #000;
        a {
            color: #000;
        }
    }
    
    // Search results color coding.
    &.search-results-item{
        a .search-results-title{
            color: @categoryFontColor;
        }
        a:hover .search-results-title,
        a:focus .search-results-title{
            color: darken(@categoryFontColor, 5%);
        }

        // Labels search items
        .search-results-title::after {
            content: "- @{categoryName}";
            color: @categoryFontColor;
            font-size: 12px;
            font-weight: normal;
        }
    }

    // Styles applied when the whole article is colored
    body& {
        .fa-rounded,
        .docs-sections a .fa {
            //section index page icon colour
            background: #003B45;
            color: #65BD60;
        }
        
        .page-header{
            //title underline
            border-bottom: 3px solid #65BD60;
            position: relative;

            // Shows the article title for Page Headers
            &::after{
                content: @categoryName;
                color: #65BD60;
                position: absolute;
                right: 0;
                bottom: 0;
            }
        }
    }

}
