/* ---- button ---- */

.isotope-integration-button {
  display: inline-block;
  padding: 10px 18px;
  margin-bottom: 10px;
  background: #EEE;
  border: none;
  border-radius: 7px;
  background-image: linear-gradient( to bottom, hsla(0, 0%, 0%, 0), hsla(0, 0%, 0%, 0.2) );
  color: #222;
  font-family: sans-serif;
  font-size: 16px;
  text-shadow: 0 1px white;
  cursor: pointer;
}

.isotope-integration-button:hover {
  background-color: #8CF;
  text-shadow: 0 1px hsla(0, 0%, 100%, 0.5);
  color: #222;
}

.isotope-integration-button:active,
.isotope-integration-button.is-checked {
  background-color: #28F;
}

.isotope-integration-button.is-checked {
  color: white;
  text-shadow: 0 -1px hsla(0, 0%, 0%, 0.8);
}

.isotope-integration-button:active {
  box-shadow: inset 0 1px 10px hsla(0, 0%, 0%, 0.8);
}

/* ---- isotope-integration-button-group ---- */

.isotope-integration-button-group:after {
  content: '';
  display: block;
  clear: both;
}

.isotope-integration-button-group .isotope-integration-button {
  float: left;
  border-radius: 0;
  margin-left: 0;
  margin-right: 1px;
}

.isotope-integration-button-group .isotope-integration-button:first-child { border-radius: 0.5em 0 0 0.5em; }
.isotope-integration-button-group .isotope-integration-button:last-child { border-radius: 0 0.5em 0.5em 0; }

/* ---- isotope ---- */



/* clear fix */
.grid:after {
  content: '';
  display: block;
  clear: both;
}

/* ---- .integration-item ---- */

.integration-item {
  position: relative;
  float: left;
  width: 330px;
  height: 300px;
  margin: 5px;
  padding: 5px;
  color: #333;
}

.integration-item > * {
  margin: 0;
  padding: 0;
}

/* ---- saasquatch integration items ---- */

.integration-item .integration-image {
  display: block;
  margin: auto;
}
.integration-item .image {
  display: block;
  margin: auto;
  max-height: 150px;
}

.integration-item .link {
  font-size: 14px;
}

.integration-item .highlights {
  font-size: 14px;
}

/* ---- .guides-item ---- */

.guides-item {
  position: relative;
  float: left;
  width: 330px;
  height: 260px;
  margin: 5px;
  padding: 5px;
  color: #333;
}

.guides-item > * {
  margin: 0;
  padding: 0;
}

/* ---- saasquatch guides items ---- */

.guides-item .guides-image {
  display: block;
  margin: auto;
}

.guides-item .image {
  display: block;
  margin: auto;
  max-height: 150px;
  margin-top: -20px;
}

.guides-item .icon {
  display: inline-block;
  width: 100%;

  text-align:center;
  font-size: 100px;
  color:#6eb5e2;
}

.guides-item .link {
  font-size: 14px;
}

.guides-item .highlights {
  font-size: 14px;
}

.guides-item .guides-icon-highlights {
  padding-top: 10px;
}

.guides-item .guides-image-highlights {
  margin-top: -20px;
}
