.docs-searchbox-full {
    position: relative;
    border: 1px solid #CCC;
    border-width: 1px 1px 0 1px;
    border-radius: 5px 5px 0 0;
    text-align: center;
    padding: 20px;
    background: #EEE;
    margin-top: 160px;
    &:before {
        content: "";
        background: url("/assets/images/peeker.png");
        width: 155px;
        height: 120px;
        position: absolute;
        top: -116px;
        left: 50%;
        margin-left: -77px;
    }
}

.search-page {
    width: 580px;
    min-height: 160px;
    margin: 0 auto;
    position: relative;
    &:before {
        content: "";
        background: url("/assets/images/side-peeker.png");
        width: 97px;
        height: 141px;
        position: absolute;
        top: 10px;
        left: -87px;
    }
}

.search-results {
    padding-top: 50px;
    width: 520px;
    margin: 0 auto;
    .search-spinner {
        &,
        & h3 {
            color: #999 !important;
        }
    }
    .search-results-item a {
        display: block;
        text-decoration: none;
        margin-bottom: 20px;
        .search-results-title {
            font-weight: bold;
            font-size: 1.2em;
            color: #666;
            text-decoration: underline;
        }
        .search-results-body {
            color: #333;
            
            br {
                display: none; // Hide line breaks that Google injects
            }
        }
        .search-results-link {
            color: #999;
        }
        &:hover {
            background: #eee;
        }
        // Disabled section-type diplays in the docs for the moment.
        // .search-results-type {
        //     &.guide:before {
        //         content: "\f02d";
        //     }
        //     &.jsReference:before {
        //         content: "\f13b";
        //     }
        //     &.apiReference:before {
        //         content: "\f108";
        //     }
        //     &.themes:before {
        //         content: "\f1fc";
        //     }
        // }
        .search-results-none {}
    }
}
